<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 1st number" />

    <EditText
        android:id="@+id/etB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter 2nd number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find max"
        android:onClick="btnClick"/>
</LinearLayout>