<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".DatabaseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txt_fname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="First Name"
            android:inputType="textPersonName"
            android:nextFocusRight="@id/txt_lname" />

        <EditText
            android:id="@+id/txt_lname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Last Name"
            android:inputType="textPersonName"
            android:nextFocusDown="@id/txt_username" />
    </LinearLayout>

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/txt_password" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:nextFocusDown="@id/txt_email" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Id"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@id/txt_mobile_no" />

    <EditText
        android:id="@+id/txt_mobile_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="1234567890"
        android:hint="Mobile No."
        android:inputType="phone"
        android:nextFocusDown="@id/cb_is_admin" />

    <CheckBox
        android:id="@+id/cb_is_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nextFocusDown="@id/button_insert"
        android:text="Admin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_insert"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:nextFocusRight="@id/button_update"
            android:onClick="insertClick"
            android:text="insert" />

        <Button
            android:id="@+id/button_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:onClick="updateClick"
            android:nextFocusRight="@id/button_view_all"
            android:text="update" />

        <Button
            android:id="@+id/button_view_all"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:nextFocusUp="@id/txt_fname"
            android:onClick="viewAllClick"
            android:text="view all" />
    </LinearLayout>
</LinearLayout>